<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        p{
            border: 2px solid rgba(0, 0, 0, 0.279);
            height: 700px;
            width: 500px;
            background-color:rgb(228, 196, 255);
            text-align: center;
            margin: 100px;
            padding: 10px;
            border-radius: 20px;
            text-indent: 50px;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: 5px 6px 5px 5px rgb(228, 196, 255);
        }
  
    </style>
</head>
<body>
    <div>
        <p>
            Mentorship is a powerful tool for guiding students through their academic and career journeys.
            With SLIET’s focus on nurturing talent, a mentorship platform can create new opportunities by
            connecting SLIET faculty members with students who need career advice, academic support, or
            skill-building guidance.
            The goal of this challenge is to build a dedicated mentorship website for SLIET, where faculty
            members from our college act as mentors, offering their time to help students with academic
            and career-related queries. This platform will allow students to book one-on-one sessions with
            faculty mentors based on their availability, fostering smooth communication and personalized
            guidance within the SLIET community.
            This initiative will strengthen student-faculty interactions, providing continuous support and
            enhancing the personal and professional growth of students at SLIET.<p>
    </div>
</body>
</html>