<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: grey;
        }

        .card {
            background-color: rgb(255, 255, 255);
            border: 1px solid;
            width: 350px;
            height: 600px;
            margin: 100px;
            padding: 7px;
            border-radius: 15px
        }

        .image {
            padding: px;
        }

        .image img {

            border-radius: 10px;
            box-shadow: 0px 0px 10px 6px greenyellow;

        }

        .capsule span {
            border: 2px solid rgb(85, 72, 72);
            padding: 2px 10px;
            border-radius: 10px;
            font-size: 12px;
            font-family: poppins;
            font-weight: bold;
            background-color: bisque;
            box-shadow: 2px 3px 2px gray;
        }

        .capsule {
            padding: 15px 30px;

        }

        .content h2 {
            padding: 20px 0px 5px 20px;
            font-family: poppins;
            text-shadow: 0px 0px 4px gray;
        }

        .content p {
            color: rgb(70, 70, 70);
            font-family: poppins;
            padding: 10px 0px 0px 20px;
            text-shadow: 0px 0px 5px grey;
        }

        .box4 {
            text-align: center;
            margin: 20px;
            font-weight: 500;
            background-color: white;

        }

        input {
            color: blue;
            padding: 11px;
            border: none;
            border-radius: 20px;
            background-color: rgba(206, 206, 244, 0.595);
            font-weight: bold;
            box-shadow: 3px 4px 5px;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="350" src="img2.png" alt="image">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos cum quod accusantium molestias unde,
                dolore, dicta at voluptatem vero mollitia incidunt earum deserunt quos animi laboriosam fuga
                veritatis dignissimos! Tempora!</p>

        </div>
        <div class="box4">
            <input type="submit" value="Read More">

        </div>
    </div>
</body>

</html>